{
  "name": "alfajer",
  "version": "1.0.0",
  "description": "Video call by WebRTC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ala-obeidat/alfajer.git"
  },
  "keywords": [
    "WebRTC",
    "video",
    "call"
  ],
  "author": "Ala Obeidat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ala-obeidat/alfajer/issues"
  },
  "homepage": "https://github.com/ala-obeidat/alfajer#readme",
  "dependencies": {
    "firebase": "^8.2.10",
    "vite": "^3.0.9"
  }
}
